topic: ~NarrativeHistory()
language: enu

u:  (_[eric doug greg] _[marathon beach party] _[email skype facebook] ) 
    ^addKnowledge($1, $3, $2)
    That was nice of $1 to tell you about the $2 using $3
    $3 is very conventient isn't !

u:  (did I get an _[email skype facebook] _[eric doug greg])
    did $2 contact you by $1 ?
    yes, $2 told you about the ^queryKnowledge($2, $1, ?) via $1
    
u:  (who  _[email skype facebook] _[marathon beach party] )
    who used $1 to to tell you about $2 ?
    remember, it was ^queryKnowledge(?, $1, $2) who told you about the $2    
    
